Repository: adjgonzalez/NextGenUniversityChatbot
Catalog: uni-chatbot/locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: Type
es: Tipo

source: Message
es: Mensaje

source: Time
es: Tiempo
fr: Temps

source: User
es: Usuario
fr: Utilisateur

source: Leave Feedback
es: Dejar Comentarios
fr: Laisser un Commentaire

source: Leave Your Feedback
es: Deja Tu Comentario
fr: Laissez Votre Commentaire

source: We value your opinion and will use it to improve our services.
es: Valoramos tu opinión y la usaremos para mejorar nuestros servicios.
fr: Nous apprécions votre opinion et l'utiliserons pour améliorer nos services.

source: University Assistant
es: Asistente Universitario
fr: Assistant Universitaire

source: Hello! Welcome to the NextGen university chatbot.
es: ¡Hola! Bienvenido al chatbot universitario NextGen.
fr: Bonjour ! Bienvenue sur le chatbot universitaire NextGen.

source: Assistant:
es: Asistente:

source: Are you already a student?
es: ¿Ya eres estudiante?
fr: Êtes-vous déjà étudiant ?

source: Yes
es: Sí
fr: Oui

source: Email me this conversation
es: Enviarme esta conversación por correo
fr: M'envoyer cette conversation par email

source: Your email address
es: Tu dirección de correo electrónico
fr: Votre adresse email

source: Type your question...
es: Escribe tu pregunta...
fr: Tapez votre question...

source: Send
es: Enviar
fr: Envoyer

source: Assistant
es: Asistente

source: You
es: Tú
fr: Vous

source: What would you like to do?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?

source: What type of program are you interested in?
es: ¿En qué tipo de programa estás interesado?
fr: Quel type de programme vous intéresse ?

source: Which undergraduate program interests you?
es: ¿Qué programa de pregrado te interesa?
fr: Quel programme de premier cycle vous intéresse ?

source: Which graduate program interests you?
es: ¿Qué programa de posgrado te interesa?
fr: Quel programme de cycles supérieurs vous intéresse ?

source: Which online course interests you?
es: ¿Qué curso en línea te interesa?
fr: Quel cours en ligne vous intéresse ?

source: Please provide your email address and we will send your program resources.
es: Por favor proporciona tu dirección de correo electrónico y te enviaremos los recursos de tu programa.
fr: Veuillez fournir votre adresse email et nous vous enverrons les ressources de votre programme.

source: Please use the message box below to describe your issue. Check the box to receive a transcript of this conversation.
es: Por favor usa el cuadro de mensaje a continuación para describir tu problema. Marca la casilla para recibir una transcripción de esta conversación.
fr: Veuillez utiliser la boîte de message ci-dessous pour décrire votre problème. Cochez la case pour recevoir une transcription de cette conversation.

source: Thank you for your message. An administrator will contact you shortly. Please ensure your email is correct to receive updates.
es: Gracias por tu mensaje. Un administrador se comunicará contigo shortly. Asegúrate de que tu correo electrónico sea correcto para recibir actualizaciones.
fr: Merci pour votre message. Un administrateur vous contactera sous peu. Veuillez vous assurer que votre email est correct pour recevoir des mises à jour.

source: Taking you to the
es: Llevándote a la
fr: Vous emmène vers la

source: page...
es: página...

source: I'm interested in:
es: Estoy interesado en:
fr: Je suis intéressé par :

source: Email me my program resources
es: Enviarme los recursos de mi programa por correo
fr: M'envoyer les ressources de mon programme par email

source: Contact Administrator
es: Contactar Administrador
fr: Contacter l'Administrateur

source: Undergraduate
es: Pregrado
fr: Premier Cycle

source: Graduate
es: Posgrado
fr: Cycles Supérieurs

source: Online Courses
es: Cursos en Línea
fr: Cours en Ligne

source: BSc in Computer Science
es: Licenciatura en Ciencias de la Computación
fr: Baccalauréat en Informatique

source: BA in Economics
es: Licenciatura en Economía
fr: Baccalauréat en Économie

source: MDSc in Data Science
es: Maestría en Ciencia de Datos
fr: Maîtrise en Science des Données

source: Web Development Bootcamp
es: Bootcamp de Desarrollo Web
fr: Bootcamp de Développement Web

source: Introduction to AI
es: Introducción a la IA
fr: Introduction à l'IA

source: Yes, I am a student
es: Sí, soy estudiante
fr: Oui, je suis étudiant

source: No, I am not a student
es: No, no soy estudiante
fr: Non, je ne suis pas étudiant

source: Undergraduate programs
es: Programas de pregrado
fr: Programmes de premier cycle

source: Graduate programs
es: Programas de posgrado
fr: Programmes de cycles supérieurs

source: Online courses
es: Cursos en línea
fr: Cours en ligne

source: I want to contact an administrator
es: Quiero contactar a un administrador
fr: Je veux contacter un administrateur

source: Transcript sent to your email!
es: ¡Transcripción enviada a tu correo!
fr: Transcription envoyée à votre email !

source: Failed to send transcript.
es: Error al enviar la transcripción.
fr: Échec de l'envoi de la transcription.

source: Please include your email above to receive program resources
es: Por favor incluye tu correo electrónico arriba para recibir recursos del programa
fr: Veuillez inclure votre email ci-dessus pour recevoir les ressources du programme

source: Home
es: Inicio
fr: Accueil

source: Admissions
es: Admisiones

source: Programs
es: Programas
fr: Programmes

source: Faculty and Departments
es: Facultad y Departamentos
fr: Faculté et Départements

source: Contact Us
es: Contáctenos
fr: Contactez-Nous

source: Hello
es: Hola
fr: Bonjour

source: Log Out
es: Cerrar Sesión
fr: Se Déconnecter

source: Register
es: Registrarse
fr: S'inscrire

source: Log In
es: Iniciar Sesión
fr: Se Connecter

source: Home Page
es: Página de Inicio
fr: Page d'Accueil

source: Enroll Now
es: Inscribirse Ahora
fr: S'inscrire Maintenant

source: YOUR
es: TU
fr: TON

source: COMEBACK
es: REGRESO
fr: RETOUR

source: STARTS
es: COMIENZA
fr: COMMENCE

source: NOW WITH NextGen University
es: AHORA CON NextGen University
fr: MAINTENANT AVEC NextGen University

source: Reignite your career with hands-on learning and expert mentorship. Start your journey today.
es: Reaviva tu carrera con aprendizaje práctico y tutoría experta. Comienza tu viaje hoy.
fr: Ravivez votre carrière avec un apprentissage pratique et un mentorat expert. Commencez votre voyage aujourd'hui.

source: Hero Banner
es: Banner Principal
fr: Bannière Héroïque

source: No
fr: Non
